use_usb=0;
use_audio=1;
debug=0;
use_zero=0;
zero_wait_time=100;
use_sys_play=1;
use_sys_record=1;
use_dc=0;  #使用双回采
use_deamon=1;  #使用热插拔
deamon_wait_time=1000;  #热重启n毫秒后再次启动sdk建议不要设太小

recorder={
	#sd_name="plughw:2,0";
	buf_time=20;
	#skip_channels=[1];
	channel=1;
	sample_rate=16000;
	bytes_per_sample=2;
	use_for_bfio=0;
	use_shift =1;
	shift = 3.0;
};

player={
	sd_name="plughw:2,0";
	buf_time=10;
	use_for_bfio=0;
};

usb={
	skip_channels=[4,5,6];
	use_asy_ply=1;
	use_asy_rcd=1;
	ply_step=1280;
}

auin={
};

